{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/21Neil/blog-api#readme",
  "bugs": {
    "url": "https://github.com/21Neil/blog-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21Neil/blog-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./src/app.js",
    "start": "node ./src/app.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@prisma/client": "^6.14.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/html": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.14.0",
    "sharp": "^0.34.5",
    "zod": "^4.2.1"
  }
}
